EAGLE AutoRouter Statistics:

Job           : C:/Users/Michael/Documents/GitHub/bldc_esc/hardware/motor_driver/motor_driver.brd

Start at      : 19:54:34 (2015-09-27)
End at        : 17:00:00 (1969-12-31)
Elapsed time  : 00:00:00

Signals       :   159   RoutingGrid: 9 mil  Layers: 2
Connections   :   214   predefined:  160 ( 156 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    74.8 %

Final             : 
